Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Sample
Bundle-SymbolicName: com.onpositive.richtexteditor.snippets.browser; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.richtexteditor.snippets.browser.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.onpositive.richtexteditor;bundle-version="1.5.0",
 com.onpositive.richtext.model,
 org.eclipse.jface.text;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
