Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets
Bundle-SymbolicName: com.onpositive.richtexteditor.snippets; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.onpositive.richtexteditor.snippets.Activator
Bundle-Vendor: ONPOSITIVE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.onpositive.richtexteditor;bundle-version="1.5.0",
 com.onpositive.commons.spelling.engine;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.jface.text.presentation,
 org.eclipse.jface.text.quickassist,
 org.eclipse.jface.text.reconciler,
 org.eclipse.jface.text.source,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.texteditor,
 org.eclipse.ui.texteditor.spelling
