Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Richtexteditor
Bundle-SymbolicName: com.onpositive.richtexteditor
Bundle-Version: 1.5.0
Export-Package: com.onpositive.richtexteditor.actions,
 com.onpositive.richtexteditor.dialogs,
 com.onpositive.richtexteditor.io,
 com.onpositive.richtexteditor.model.resources,
 com.onpositive.richtexteditor.util,
 com.onpositive.richtexteditor.viewer,
 com.onpositive.richtexteditor.viewer.undo
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.onpositive.richtext.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
