Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: P Plug-in
Bundle-SymbolicName: com.onpositive.richtexteditor.wikitext;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.onpositive.richtexteditor,
 com.onpositive.richtexteditor.region_provider,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.onpositive.richtexteditor.swt.extension;resolution:=optional,
 org.eclipse.ui.ide,
 com.onpositive.commons.platform;bundle-version="1.0.0",
 com.onpositive.semantic.model;bundle-version="1.0.0",
 com.onpositive.semantic.ui;bundle-version="1.0.0",
 com.onpositive.richtext.model;bundle-version="1.0.0",
 com.onpositive.richtext.wikitext.model;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.onpositive.richtexteditor.wikitext,
 com.onpositive.richtexteditor.wikitext.ui
Bundle-Activator: com.onpositive.richtexteditor.wikitext.Activator
